# JudgeBot-old

./: .gitignore  LICENSE.md  README.md  commands.md  contributing.md  pom.xml
docs/: README.md
src/main/kotlin/me/aberrantfox/judgebot/: Main.kt
src/main/kotlin/me/aberrantfox/judgebot/arguments/: LowerMemberArg.kt  RuleArg.kt  RuleWeightArg.kt
src/main/kotlin/me/aberrantfox/judgebot/commands/: BanCommands.kt  InfractionCommands.kt  MuteCommands.kt  NoteCommands.kt  OwnerCommands.kt  RuleCommands.kt  RuleCreationCommand.kt  RuleManagementCommands.kt  UtilityCommands.kt
src/main/kotlin/me/aberrantfox/judgebot/configuration/: BotConfiguration.kt  Configuration.kt  Constants.kt
src/main/kotlin/me/aberrantfox/judgebot/conversations/: InfractionConversation.kt  RuleCreationConversation.kt  RuleDeletionConversation.kt  RuleUpdateConversation.kt  RuleUpdationConversation.kt
src/main/kotlin/me/aberrantfox/judgebot/dataclasses/: GuildInfo.kt  GuildMember.kt  Infraction.kt  Note.kt  Punishment.kt  Rule.kt
src/main/kotlin/me/aberrantfox/judgebot/extensions/: CommandExtensions.kt  ConversationStateContainerExtensions.kt  RoleExtensions.kt  UserExtensions.kt
src/main/kotlin/me/aberrantfox/judgebot/listeners/: JoinLeaveListener.kt  NewChannelOverrideListener.kt  RejoinListener.kt
src/main/kotlin/me/aberrantfox/judgebot/localization/: Conversations.kt  Messages.kt
src/main/kotlin/me/aberrantfox/judgebot/preconditions/: PermissionPrecondtion.kt
src/main/kotlin/me/aberrantfox/judgebot/services/: BadPfpService.kt  BlindfoldService.kt  BotStatsService.kt  DatabaseService.kt  EmbedService.kt  InfractionService.kt  LoggingService.kt  MuteService.kt  PermissionService.kt  PrefixService.kt  RoleService.kt  RuleCreationService.kt  RuleService.kt  StartupService.kt  UserService.kt
src/main/kotlin/me/aberrantfox/judgebot/services/database/: ConnectionService.kt  GuildOperations.kt  PunishmentOperations.kt  RuleOperations.kt  UserOperations.kt
src/main/kotlin/me/aberrantfox/judgebot/services/database/dataclasses/: GuildMember.kt  Infraction.kt  Note.kt  Rule.kt
src/main/kotlin/me/aberrantfox/judgebot/utility/: EmbedUtils.kt  Infraction.kt  NumberUtils.kt  TimerUtils.kt  User.kt
src/test/kotlin/command/: RuleManagementCommandTest.kt
src/test/kotlin/integration/: DatabaseServiceTest.kt
src/test/kotlin/integration/dbtest/: DatabaseServiceTest.kt
src/test/kotlin/integration/kt/dbtest/: DatabaseServiceTest.kt
src/test/kotlin/me/aberrantfox/judgebot/services/: DatabaseServiceTest.kt
src/test/kotlin/me/aberrantfox/judgebot/services/mock/: DatabaseServiceMockTest.kt  MongoClientMock.kt
src/test/kotlin/mock/: DatabaseServiceMock.kt  TestData.kt
src/test/kotlin/unit/arguments/: ArgTestWithMockedServices.kt  RuleArgTest.kt
src/test/kotlin/unit/kt/arguments/: RuleArgTest.kt
src/test/kotlin/unit/mock/: DatabaseServiceMock.kt  TestRules.kt
src/test/kotlin/unit/utilities/: ArgumentTypeExtensions.kt  SimpleArgTest.kt
src/test/unit/kt/arguments/: RuleArgTest.kt
src/test/unit/kt/mock/: DatabaseServiceMock.kt  TestRules.kt
src/test/unit/kt/utilities/: ArgumentTypeExtensions.kt  SimpleArgTest.kt
